altgraph==0.17.2
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fonttools==4.31.2
future==0.18.2
ipykernel==6.11.0
ipython==8.2.0
jedi==0.18.1
jupyter-client==7.2.1
jupyter-core==4.9.2
kiwisolver==1.4.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mysql-connector-python==8.0.28
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.28
protobuf==3.20.0
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pywin32-ctypes==0.2.0
pyzmq==22.3.0
six==1.16.0
stack-data==0.2.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
